use namespace="System"
use import="Files"
use import="Environment"

default BASE_DIR='${Directory.GetCurrentDirectory()}'
default TARGET_DIR='${Path.Combine(BASE_DIR, "artifacts")}'
default Configuration='${E("Configuration")}'

#xunit-test target='test' if='Directory.Exists("test")' description='run tests dotnet test'
  @{
    var projectFiles = Files.Include("test/**/project.json").Exclude("**/bin/*/app/project.json").ToList();
    if (!IsLinux)
    {
      Log.Info("run opencover");
      var coverageFile = Path.Combine(TARGET_DIR, "coverage.xml");
      foreach (var projectFile in projectFiles)
      {
        OpenCoverTest(projectFile, coverageFile, Configuration);
      }
    }
    else
    {
      Log.Info("run DotnetTest");
      foreach (var projectFile in projectFiles)
      {
        DotnetTest(projectFile, Configuration, E("KOREBUILD_DOTNET_TEST_OPTIONS") + " --no-build");
      }
    }
  }

macro name="OpenCoverTest" projectFile='string' coverageFile='string' configuration='string'
    opencover
